#############################################################
#                                                          
#                                                           
#                     << \u6570\u636e\u5e93\u914d\u7f6e >>                       
#                                                               
#         \u4f5c\u8005:\u8fbd\u5b81\u7701\u8d22\u653f\u5385\u4fe1\u606f\u4e2d\u5fc3  \u65f6\u95f4\uff1a2010\u5e743\u67084\u65e5                   
#                                                           
#                                                          
#############################################################





#------ 主数据库-----------
db.type=Mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/kevin
db.username=root
db.password=root










