struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8  
struts.objectFactory=spring  
struts.objectFactory.spring.autoWire=name
struts.ui.theme=simple
struts.ui.templateDir=template
struts.url.includeParams=none
struts.custom.i18n.resources=resource
struts.multipart.saveDir = /tmp
